# SwallowExceptions

./: BasicFodyAddin.sln  LICENSE  README.md  SwallowExceptions.sln
AssemblyToProcess/: AddressDTO.cs  AssemblyToProcess.csproj  OnException.cs  PersonDTO.cs
BasicFodyAddin/: AsyncChecker.cs  BasicFodyAddin.csproj  CecilExtensions.cs  ModuleWeaver.cs  OnExceptionProcessor.cs  ParamsFormatBuilder.cs  SwallowExceptions.csproj
NuGet/: Nuget.csproj  SwallowExceptions.nuspec
SmokeTest/: FodyWeavers.xml  FodyWeavers.xsd  SmokeTest.csproj
SwallowExceptionReferenceAssembly/: SwallowExceptionAttribute.cs  SwallowExceptionReferenceAssembly.csproj  SwallowExceptionsAttribute.cs
SwallowExceptionReferenceAssembly/Properties/: AssemblyInfo.cs
SwallowExceptions/: AssemblyInfo.cs  AttributeFinder.cs  CecilExtensions.cs  MockAssemblyResolver.cs  ModuleWeaver.cs  OnExceptionProcessor.cs  SwallowExceptions.csproj  SwallowExceptionsAttribute.cs  WeavingException.cs  packages.config
SwallowExceptions.Fody/: AttributeFinder.cs  ModuleWeaver.cs  SwallowExceptions.Fody.csproj
Tests/: Tests.csproj  WeaverTests.cs
