<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <WeaverFiles Include="$(SolutionDir)SwallowExceptions.Fody\bin\$(Configuration)\netstandard2.0\SwallowExceptions.Fody.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwallowExceptions\SwallowExceptions.csproj" />
  </ItemGroup>
</Project>